<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Villa Agency - Template HTML Real Estate</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!--

    TemplateMo 591 villa agency

    https://templatemo.com/tm-591-villa-agency

    -->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <ul class="info">
                        <li><i class="fa fa-envelope"></i> villa.ID@company.com</li>
                        <li><i class="fa fa-map"></i> Kuningan Tower, Jakarta Selatan.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/minthu" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h1>Villa</h1>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Beranda</a></li>
                            <li><a href="properties.html">Properti</a></li>
                            <li><a href="property-details.html">Detail Properti</a></li>
                            <li><a href="contact.html">Hubungi Kami</a></li>
                            <li><a href="#"><i class="fa fa-calendar"></i> Jadwalkan kunjungan</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner">
        <div class="owl-carousel owl-banner">
            <div class="item item-1">
                <div class="header-text">
                    <span class="category">Bandung,<em>Jawa Barat</em></span>
                    <h2>Ketenangan<br>Kearifan Budaya Lokal</h2>
                </div>
            </div>
            <div class="item item-2">
                <div class="header-text">
                    <span class="category">Canggu,<em>Bali</em></span>
                    <h2>Eksotisme<br>dibalut Kemewahan</h2>
                </div>
            </div>
            <div class="item item-3">
                <div class="header-text">
                    <span class="category">Lombok,<em>NTT</em></span>
                    <h2><br>Perjalanan menyenangkan yang berkesan</h2>
                </div>
            </div>
        </div>  
    </div>

    <div class="featured section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-image">
                        <img src="assets/images/featured.jpg" alt="">
                        <a href="property-details.html"><img src="assets/images/featured-icon.png" alt="" style="max-width: 60px; padding: 0px;"></a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="section-heading">
                        <h6>| Unggulan</h6>
                        <h2>Apartemen dengan Pemandangan Laut</h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Temukan Ragam Kenyamanan
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dapatkan <strong>villa terbaik</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Bagaimana Proses Pemesanan Villa Kami?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>almesit amet</strong> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Kenapa Villa menjadi Agensi Pemesanan Terbaik?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Dolor <strong>almesit amet</strong>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore consectetur <code>adipiscing</code> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="info-table">
                        <ul>
                            <li>
                                <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                                <h4>250 m2<br><span>Total Luas Bangunan</span></h4>
                            </li>
                            <li>
                                <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                                <h4>Kontrak<br><span>Siap Kontrak Dimanapun Anda Berada</span></h4>
                            </li>
                            <li>
                                <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                                <h4>Pembayaran<br><span>Pembayaran Beragam</span></h4>
                            </li>
                            <li>
                                <img src="assets/images/info-icon-04.png" alt="" style="max-width: 52px;">
                                <h4>Keamanan<br><span>Keamanan 24/7</span></h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="video section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="section-heading text-center">
                        <h6>| Video View</h6>
                        <h2>Dapatkan Pandangan Lebih Dekat & Perasaan Berbeda</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="video-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="video-frame" id="video-container">
                        <img src="assets/images/video-frame.jpg" alt="Video Thumbnail" id="video-thumbnail">
                        <a href="#" id="play-button"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fun-facts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="counter">
                                    <h2 class="timer count-title count-number" data-to="34" data-speed="1000"></h2>
                                    <p class="count-text">Bangunan<br>Selesai Sekarang</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="counter">
                                    <h2 class="timer count-title count-number" data-to="12" data-speed="1000"></h2>
                                    <p class="count-text">Tahun<br>Pengalaman</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="counter">
                                    <h2 class="timer count-title count-number" data-to="24" data-speed="1000"></h2>
                                    <p class="count-text">Penghargaan<br>Diterima 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section best-deal">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>| Penawaran Terbaik</h6>
                        <h2>Temukan Penawaran Terbaik Anda Sekarang!</h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="tabs-content">
                        <div class="row">
                            <div class="nav-wrapper ">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab" data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment" aria-selected="true">Apartemen</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button" role="tab" aria-controls="villa" aria-selected="false">Rumah Villa</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse" type="button" role="tab" aria-controls="penthouse" aria-selected="false">Penthouse</button>
                                    </li>
                                </ul>
                            </div>              
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="info-table">
                                                <ul>
                                                    <li>Total Luas Apartemen <span>185 m2</span></li>
                                                    <li>Nomor Lantai <span>26</span></li>
                                                    <li>Jumlah Kamar <span>4</span></li>
                                                    <li>Parkir Tersedia <span>Ya</span></li>
                                                    <li>Proses Pembayaran <span>Bank</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/images/deal-01.jpg" alt="">
                                        </div>
                                        <div class="col-lg-3">
                                            <h4>Info Tambahan Tentang Properti</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            <br><br>Ketika Anda membutuhkan template CSS gratis, Anda dapat mengetik TemplateMo di mesin pencari mana pun. Selain itu, Anda dapat mengetik TemplateMo Portfolio, TemplateMo One Page Layouts, dll.</p>
                                            <div class="icon-button">
                                                <a href="property-details.html"><i class="fa fa-calendar"></i> Jadwalkan kunjungan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="info-table">
                                                <ul>
                                                    <li>Total Luas Villa <span>250 m2</span></li>
                                                    <li>Nomor Lantai <span>26</span></li>
                                                    <li>Jumlah Kamar <span>5</span></li>
                                                    <li>Parkir Tersedia <span>Ya</span></li>
                                                    <li>Proses Pembayaran <span>Bank</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/images/deal-02.jpg" alt="">
                                        </div>
                                        <div class="col-lg-3">
                                            <h4>Detail Info Tentang Villa</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Swag fanny pack lyft blog twee. JOMO ethical copper mug, succulents typewriter shaman DIY kitsch twee taiyaki fixie hella venmo after messenger poutine next level humblebrag swag franzen.</p>
                                            <div class="icon-button">
                                                <a href="property-details.html"><i class="fa fa-calendar"></i> Jadwalkan kunjungan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="info-table">
                                                <ul>
                                                    <li>Total Luas Penthouse <span>320 m2</span></li>
                                                    <li>Nomor Lantai <span>34</span></li>
                                                    <li>Jumlah Kamar <span>6</span></li>
                                                    <li>Parkir Tersedia <span>Ya</span></li>
                                                    <li>Proses Pembayaran <span>Bank</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <img src="assets/images/deal-03.jpg" alt="">
                                        </div>
                                        <div class="col-lg-3">
                                            <h4>Info Tambahan Tentang Penthouse</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>Swag fanny pack lyft blog twee. JOMO ethical copper mug, succulents typewriter shaman DIY kitsch twee taiyaki fixie hella venmo after messenger poutine next level humblebrag swag franzen.</p>
                                            <div class="icon-button">
                                                <a href="property-details.html"><i class="fa fa-calendar"></i> Jadwalkan kunjungan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="properties section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="section-heading text-center">
                        <h6>| Properti</h6>
                        <h2>Kami Menyediakan Properti Terbaik yang Anda Suka</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>
                        <span class="category">Villa Mewah</span>
                        <h6>Rp. 2.264.000.000</h6>
                        <h4><a href="property-details.html">Lembang. Bandung</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>8</span></li>
                            <li>Kamar Mandi: <span>8</span></li>
                            <li>Luas: <span>545m2</span></li>
                            <li>Lantai: <span>3</span></li>
                            <li>Parkir: <span>6 tempat</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>
                        <span class="category">Villa Mewah</span>
                        <h6>Rp. 1.180.000.000</h6>
                        <h4><a href="property-details.html">Sleman.Jogja</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>6</span></li>
                            <li>Kamar Mandi: <span>5</span></li>
                            <li>Luas: <span>450m2</span></li>
                            <li>Lantai: <span>3</span></li>
                            <li>Parkir: <span>8 tempat</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>
                        <span class="category">Villa Mewah</span>
                        <h6>Rp. 1.460.000.000</h6>
                        <h4><a href="property-details.html">Lombok. NTT</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>5</span></li>
                            <li>Kamar Mandi: <span>4</span></li>
                            <li>Luas: <span>225m2</span></li>
                            <li>Lantai: <span>3</span></li>
                            <li>Parkir: <span>10 tempat</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-04.jpg" alt=""></a>
                        <span class="category">Apartemen</span>
                        <h6>Rp. 584.500.000</h6>
                        <h4><a href="property-details.html">Canggu. Bali</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>4</span></li>
                            <li>Kamar Mandi: <span>3</span></li>
                            <li>Luas: <span>125m2</span></li>
                            <li>Lantai: <span>25</span></li>
                            <li>Parkir: <span>2 mobil</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-05.jpg" alt=""></a>
                        <span class="category">Penthouse</span>
                        <h6>Rp. 925.600.000</h6>
                        <h4><a href="property-details.html">Sanur. Bali</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>4</span></li>
                            <li>Kamar Mandi: <span>4</span></li>
                            <li>Luas: <span>180m2</span></li>
                            <li>Lantai: <span>38</span></li>
                            <li>Parkir: <span>2 mobil</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-06.jpg" alt=""></a>
                        <span class="category">Kondominium Modern</span>
                        <h6>Rp. 450.000.000</h6>
                        <h4><a href="property-details.html">Cisarua. Bogor</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>3</span></li>
                            <li>Kamar Mandi: <span>2</span></li>
                            <li>Luas: <span>165m2</span></li>
                            <li>Lantai: <span>26</span></li>
                            <li>Parkir: <span>3 mobil</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="section-heading text-center">
                        <h6>| Hubungi Kami</h6>
                        <h2>Hubungi Agen Kami</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div id="map">
                        <iframe src="https://maps.app.goo.gl/i9Kb3YxRobBUhN9a9" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="item phone">
                                <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                                <h6>010-020-0340<br><span>Nomor Telepon</span></h6>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="item email">
                                <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                                <h6>info@villa.co<br><span>Email Bisnis</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form id="contact-form" action="" method="post">
                        <div class="row">
                            <div class="col-lg-12">
                                <fieldset>
                                    <label for="name">Nama Lengkap</label>
                                    <input type="name" name="name" id="name" placeholder="Nama Anda..." autocomplete="on" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <label for="email">Alamat Email</label>
                                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email Anda..." required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <label for="subject">Subjek</label>
                                    <input type="subject" name="subject" id="subject" placeholder="Subjek..." autocomplete="on">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <label for="message">Pesan</label>
                                    <textarea name="message" id="message" placeholder="Pesan Anda"></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="orange-button">Kirim Pesan</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="col-lg-8">
                <p>Hak Cipta © 2048 Villa Agency Co., Ltd. Semua hak dilindungi. 
                Desain: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>