<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Villa Agency - Daftar Properti oleh TemplateMo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!--

    TemplateMo 591 villa agency

    https://templatemo.com/tm-591-villa-agency

    -->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <ul class="info">
                        <li><i class="fa fa-envelope"></i> villa.ID@company.com</li>
                        <li><i class="fa fa-map"></i> Kuningan Tower,Jakarta Selatan.</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/minthu" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h1>Villa</h1>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html">Beranda</a></li>
                            <li><a href="properties.html" class="active">Properti</a></li>
                            <li><a href="property-details.html">Detail Properti</a></li>
                            <li><a href="contact.html">Hubungi Kami</a></li>
                            <li><a href="#"><i class="fa fa-calendar"></i> Jadwalkan kunjungan</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="page-heading header-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <span class="breadcrumb"><a href="#">Beranda</a> / Properti</span>
                    <h3>Properti</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="section properties">
        <div class="container">
            <ul class="properties-filter">
                <li>
                    <a class="is_active" href="#!" data-filter="*">Tampilkan Semua</a>
                </li>
                <li>
                    <a href="#!" data-filter=".adv">Apartemen</a>
                </li>
                <li>
                    <a href="#!" data-filter=".str">Rumah Villa</a>
                </li>
                <li>
                    <a href="#!" data-filter=".rac">Penthouse</a>
                </li>
            </ul>
            <div class="row properties-box">
                <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>
                        <span class="category">Villa Mewah</span>
                        <h6>Rp. 926.400.000</h6>
                        <h4><a href="property-details.html">Lembang. Bandung</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>8</span></li>
                            <li>Kamar Mandi: <span>8</span></li>
                            <li>Luas: <span>545m2</span></li>
                            <li>Lantai: <span>3</span></li>
                            <li>Parkir: <span>6 tempat</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>
                        <span class="category">Villa Mewah</span>
                        <h6>Rp.811.180.000</h6>
                        <h4><a href="property-details.html">Sleman.Jogja</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>6</span></li>
                            <li>Kamar Mandi: <span>5</span></li>
                            <li>Luas: <span>450m2</span></li>
                            <li>Lantai: <span>3</span></li>
                            <li>Parkir: <span>8 tempat</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv rac">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>
                        <span class="category">Villa Mewah</span>
                        <h6>1.290.460.000</h6>
                        <h4><a href="property-details.html">Lombok. NTT</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>5</span></li>
                            <li>Kamar Mandi: <span>4</span></li>
                            <li>Luas: <span>225m2</span></li>
                            <li>Lantai: <span>3</span></li>
                            <li>Parkir: <span>10 tempat</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-04.jpg" alt=""></a>
                        <span class="category">Apartemen</span>
                        <h6>Rp.2.584.500.000</h6>
                        <h4><a href="property-details.html">Canggu. Bali</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>4</span></li>
                            <li>Kamar Mandi: <span>3</span></li>
                            <li>Luas: <span>125m2</span></li>
                            <li>Lantai: <span>25</span></li>
                            <li>Parkir: <span>2 mobil</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-05.jpg" alt=""></a>
                        <span class="category">Penthouse</span>
                        <h6>Rp.1.925.600.000</h6>
                        <h4><a href="property-details.html">Sanur. Bali</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>4</span></li>
                            <li>Kamar Mandi: <span>4</span></li>
                            <li>Luas: <span>180m2</span></li>
                            <li>Lantai: <span>38</span></li>
                            <li>Parkir: <span>2 mobil</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
                    <div class="item">
                        <a href="property-details.html"><img src="assets/images/property-06.jpg" alt=""></a>
                        <span class="category">Kondominium Modern</span>
                        <h6>Rp.450.000.000</h6>
                        <h4><a href="property-details.html">Cisarua. Bogor</a></h4>
                        <ul>
                            <li>Kamar Tidur: <span>3</span></li>
                            <li>Kamar Mandi: <span>2</span></li>
                            <li>Luas: <span>165m2</span></li>
                            <li>Lantai: <span>26</span></li>
                            <li>Parkir: <span>3 mobil</span></li>
                        </ul>
                        <div class="main-button">
                            <a href="property-details.html">Jadwalkan kunjungan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li><a href="#">1</a></li>
                        <li><a class="is_active" href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">>></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="col-lg-12">
                <p>Hak Cipta © 2048 Villa Agency Co., Ltd. Semua hak dilindungi. 

            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>